{
  "name": "ha-bridge-openclaw-plugin",
  "version": "0.1.0",
  "description": "Home Assistant WebSocket bridge plugin for OpenClaw",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "prepack": "npm run check && npm test && npm run build"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/ws": "^8.5.14",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
